{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "database": "Host=localhost; Port=5432; Database=carshop-db; User Id=postgres; Password=alijonovm;"
  }
}
