{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "database": "Host=localhost; Port=5432; Database=carshop-db; User Id=postgres; Password=;"
  },
  "Jwt": {
    "Issuer": "carshop.uz",
    "Audience": "carshop.uz",
    "SecretKey": "933c7839-f365-4e73-ae94-a89b86b43684",
    "Lifetime": 600
  },

  // 2022-12-22T15:31:44.34
  // 2022-12-22T17:31:44.34

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Overrides": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Warning"
      }
    },
    "Using": [ "Serilog.Sinks.File" ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./bin/log.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}
