{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "database": "Host=localhost; Port=5432; Database=carshop-db; User Id=postgres; Password=alijonovm;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Overrides": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Warning"
      }
    },
    "Using": [ "Serilog.Sinks.TelegramBot" ],
    "WriteTo": [
      {
        "Name": "TelegramBot",
        "Args": {
          "Token": "6177768275:AAFMgx_DU114ayIFpdAu47koh9aht_j8k-Q",
          "ChatId": "859221264",
          "ReadableApplicationName": "SimpleApplication",
          "UseEmoji": true,
          "RestrictedToMinimumLevel": "Information",
          "BatchPostingLimit": 5,
          "Period": "0.00:00:20",
          "Mode": "Logs"
        }
      }
    ]
  }
}
